/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./index.js":
/*!******************!*\
  !*** ./index.js ***!
  \******************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _src_js_slider_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./src/js/slider.js */ \"./src/js/slider.js\");\n/* harmony import */ var _src_js_slider_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_src_js_slider_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _src_scss_style_scss__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./src/scss/style.scss */ \"./src/scss/style.scss\");\n/* harmony import */ var _src_scss_style_scss__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_src_scss_style_scss__WEBPACK_IMPORTED_MODULE_1__);\n\r\n\n\n//# sourceURL=webpack://bookshop/./index.js?");

/***/ }),

/***/ "./src/scss/style.scss":
/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/
/***/ (() => {

eval("throw new Error(\"Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):\\nHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):\\nError: Cannot find module 'sass'\\nRequire stack:\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\index.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\cjs.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\loader-runner\\\\lib\\\\loadLoader.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\loader-runner\\\\lib\\\\LoaderRunner.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\NormalModuleFactory.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compiler.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\webpack.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\index.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\lib\\\\webpack-cli.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\lib\\\\bootstrap.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\bin\\\\cli.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\bin\\\\webpack.js\\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)\\n    at Module._load (node:internal/modules/cjs/loader:986:27)\\n    at Module.require (node:internal/modules/cjs/loader:1233:19)\\n    at require (node:internal/modules/helpers:179:18)\\n    at getDefaultSassImplementation (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js:36:10)\\n    at getSassImplementation (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js:45:30)\\n    at Object.loader (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\index.js:23:55)\\n    at tryRunOrWebpackError (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\HookWebpackError.js:86:9)\\n    at __webpack_require_module__ (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5276:12)\\n    at __webpack_require__ (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5233:18)\\n    at C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5305:20\\n    at symbolIterator (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\neo-async\\\\async.js:3485:9)\\n    at done (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\neo-async\\\\async.js:3527:9)\\n    at Hook.eval [as callAsync] (eval at create (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\tapable\\\\lib\\\\HookCodeFactory.js:33:10), <anonymous>:15:1)\\n    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\tapable\\\\lib\\\\Hook.js:18:14)\\n    at C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5211:43\\n    at symbolIterator (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\neo-async\\\\async.js:3482:9)\\n-- inner error --\\nError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):\\nError: Cannot find module 'sass'\\nRequire stack:\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\index.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\cjs.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\loader-runner\\\\lib\\\\loadLoader.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\loader-runner\\\\lib\\\\LoaderRunner.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\NormalModuleFactory.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compiler.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\webpack.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\index.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\lib\\\\webpack-cli.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\lib\\\\bootstrap.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack-cli\\\\bin\\\\cli.js\\n- C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\bin\\\\webpack.js\\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)\\n    at Module._load (node:internal/modules/cjs/loader:986:27)\\n    at Module.require (node:internal/modules/cjs/loader:1233:19)\\n    at require (node:internal/modules/helpers:179:18)\\n    at getDefaultSassImplementation (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js:36:10)\\n    at getSassImplementation (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\utils.js:45:30)\\n    at Object.loader (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\index.js:23:55)\\n    at Object.<anonymous> (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\css-loader\\\\dist\\\\cjs.js!C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\cjs.js!C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\src\\\\scss\\\\style.scss:1:7)\\n    at C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\javascript\\\\JavascriptModulesPlugin.js:453:10\\n    at Hook.eval [as call] (eval at create (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\tapable\\\\lib\\\\HookCodeFactory.js:19:10), <anonymous>:7:1)\\n    at Hook.CALL_DELEGATE [as _call] (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\tapable\\\\lib\\\\Hook.js:14:14)\\n    at C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5278:39\\n    at tryRunOrWebpackError (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\HookWebpackError.js:81:7)\\n    at __webpack_require_module__ (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5276:12)\\n    at __webpack_require__ (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5233:18)\\n    at C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\webpack\\\\lib\\\\Compilation.js:5305:20\\n    at symbolIterator (C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\neo-async\\\\async.js:3485:9)\\n\\nGenerated code for C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\css-loader\\\\dist\\\\cjs.js!C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\node_modules\\\\sass-loader\\\\dist\\\\cjs.js!C:\\\\Users\\\\heroe\\\\Documents\\\\Study\\\\Bookshop\\\\src\\\\scss\\\\style.scss\\n1 | throw new Error(\\\"Module build failed (from ./node_modules/sass-loader/dist/cjs.js):\\\\nError: Cannot find module 'sass'\\\\nRequire stack:\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\utils.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\index.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\cjs.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\loader-runner\\\\\\\\lib\\\\\\\\loadLoader.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\loader-runner\\\\\\\\lib\\\\\\\\LoaderRunner.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack\\\\\\\\lib\\\\\\\\NormalModuleFactory.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack\\\\\\\\lib\\\\\\\\Compiler.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack\\\\\\\\lib\\\\\\\\webpack.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack\\\\\\\\lib\\\\\\\\index.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack-cli\\\\\\\\lib\\\\\\\\webpack-cli.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack-cli\\\\\\\\lib\\\\\\\\bootstrap.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack-cli\\\\\\\\bin\\\\\\\\cli.js\\\\n- C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\webpack\\\\\\\\bin\\\\\\\\webpack.js\\\\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)\\\\n    at Module._load (node:internal/modules/cjs/loader:986:27)\\\\n    at Module.require (node:internal/modules/cjs/loader:1233:19)\\\\n    at require (node:internal/modules/helpers:179:18)\\\\n    at getDefaultSassImplementation (C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\utils.js:36:10)\\\\n    at getSassImplementation (C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\utils.js:45:30)\\\\n    at Object.loader (C:\\\\\\\\Users\\\\\\\\heroe\\\\\\\\Documents\\\\\\\\Study\\\\\\\\Bookshop\\\\\\\\node_modules\\\\\\\\sass-loader\\\\\\\\dist\\\\\\\\index.js:23:55)\\\");\");\n\n//# sourceURL=webpack://bookshop/./src/scss/style.scss?");

/***/ }),

/***/ "./src/js/slider.js":
/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/
/***/ (() => {

eval("const images = [\r\n    {url: \"./images/png/bannerOne.png\"},\r\n    {url: \"./images/png/bannerTwo.png\"},\r\n    {url: \"./images/png/bannerThree.png\"}\r\n]\r\n\r\nconst image = document.querySelector(\".content__slider-image\");\r\nlet currentIndex = 0;\r\n\r\n\r\nconst setObject = () => {\r\n    image.style.background = `url(${images[currentIndex].url})`;\r\n}\r\n\r\nsetObject()\r\n\r\n\r\nconsole.log(\"Как интересно!\");\n\n//# sourceURL=webpack://bookshop/./src/js/slider.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/compat get default export */
/******/ 	(() => {
/******/ 		// getDefaultExport function for compatibility with non-harmony modules
/******/ 		__webpack_require__.n = (module) => {
/******/ 			var getter = module && module.__esModule ?
/******/ 				() => (module['default']) :
/******/ 				() => (module);
/******/ 			__webpack_require__.d(getter, { a: getter });
/******/ 			return getter;
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/define property getters */
/******/ 	(() => {
/******/ 		// define getter functions for harmony exports
/******/ 		__webpack_require__.d = (exports, definition) => {
/******/ 			for(var key in definition) {
/******/ 				if(__webpack_require__.o(definition, key) && !__webpack_require__.o(exports, key)) {
/******/ 					Object.defineProperty(exports, key, { enumerable: true, get: definition[key] });
/******/ 				}
/******/ 			}
/******/ 		};
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/hasOwnProperty shorthand */
/******/ 	(() => {
/******/ 		__webpack_require__.o = (obj, prop) => (Object.prototype.hasOwnProperty.call(obj, prop))
/******/ 	})();
/******/ 	
/******/ 	/* webpack/runtime/make namespace object */
/******/ 	(() => {
/******/ 		// define __esModule on exports
/******/ 		__webpack_require__.r = (exports) => {
/******/ 			if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 				Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 			}
/******/ 			Object.defineProperty(exports, '__esModule', { value: true });
/******/ 		};
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module can't be inlined because the eval devtool is used.
/******/ 	var __webpack_exports__ = __webpack_require__("./index.js");
/******/ 	
/******/ })()
;